{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "types": ["node"]
  },
  "files": [],
  "include": ["scripts/"]
}
