{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.scripts.json"
    },
    {
      "path": "./examples/react-tanstack-router"
    }
  ]
}
