{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "types": ["vitest/globals", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "paths": {
      "@/testing": ["./src/testing"],
      "@/testing/*": ["./src/testing/*"],
      "oidc-client-rx": ["./src"],
      "oidc-client-rx/*": ["./src/*"]
    }
  },
  "files": [],
  "include": ["src/**/*.spec.ts", "src/testing"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
